{
  "name": "aws-lambda-ts-project-template",
  "version": "0.0.0",
  "description": "aws lambda typecript template project",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "postbuild": "rm -rf dist && mkdir dist && cp package.json dist/package.json && cp build/. -a dist && cd dist && npm install --only=production",
    "format": "npx prettier --write ./src/*.ts && npx prettier --write ./tests/*.ts",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.147",
    "@types/jest": "^29.5.2",
    "@types/node": "^20.10.4",
    "prettier": "^3.5.3",
    "ts-jest": "^29.1.0",
    "typescript": "^5.8.2"
  }
}
